#Ambientes locales
#spring.datasource.url : jdbc:mysql://localhost:3306/mi_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=46978702
#spring.jpa.hibernate.ddl-auto=update
#Ambiente de produccion
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ukkuh3njgcur2y7x:VzB6NQ3zzvLqCVrKevTa@bvc1ri1gjsxqzpotvzte-mysql.services.clever-cloud.com:3306/bvc1ri1gjsxqzpotvzte
spring.datasource.username=ukkuh3njgcur2y7x
spring.datasource.password=VzB6NQ3zzvLqCVrKevTa
spring.datasource.hikari.maximum-pool-size=2



#JWT
jwt.secret = secret
jwt.expiration = 3600
