#Ambientes locales
#spring.datasource.url : jdbc:mysql://localhost:3306/mi_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=46978702
spring.jpa.hibernate.ddl-auto=update
#Ambiente de produccion
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u8txgl0q891bmcya:L2NB0eFjvW1yEou3tAnZ@bnrguqlltdzxfgnja65s-mysql.services.clever-cloud.com:3306/bnrguqlltdzxfgnja65s
spring.datasource.username=u8txgl0q891bmcya
spring.datasource.password=L2NB0eFjvW1yEou3tAnZ
spring.datasource.hikari.maximum-pool-size=2



#JWT
jwt.secret = secret
jwt.expiration = 3600
